<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPE-o9-ghI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaFeedViewController" customModule="AVFoundation_MediaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-ED-AZZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mX-b2-2U2">
                                    <size key="itemSize" width="376" height="340"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="cMk-VM-nmA">
                                        <rect key="frame" x="19" y="50" width="376" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPE-QC-K53">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RMs-I9-GAp">
                                                    <rect key="frame" x="0.0" y="2" width="376" height="336"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMs-I9-GAp" firstAttribute="top" secondItem="PPE-QC-K53" secondAttribute="top" id="PQ1-bp-4Ee"/>
                                                <constraint firstAttribute="bottom" secondItem="RMs-I9-GAp" secondAttribute="bottom" id="REB-jF-fAF"/>
                                                <constraint firstItem="RMs-I9-GAp" firstAttribute="leading" secondItem="PPE-QC-K53" secondAttribute="leading" id="U5k-kr-sTB"/>
                                                <constraint firstAttribute="trailing" secondItem="RMs-I9-GAp" secondAttribute="trailing" id="ec4-05-Ed3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="340"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="Rfu-vd-4O7" customClass="HeaderView" customModule="AVFoundation_MediaFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uF4-ED-AZZ" secondAttribute="bottom" id="C1h-AK-RVS"/>
                            <constraint firstItem="uF4-ED-AZZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UwU-fE-Gx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uF4-ED-AZZ" secondAttribute="trailing" id="cWk-49-M2X"/>
                            <constraint firstItem="uF4-ED-AZZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ht4-s2-hxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Feed" id="aln-Zg-28X">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="photo.fill" catalog="system" id="RlW-KF-pe6">
                                <connections>
                                    <action selector="photoLibraryButtonPressed:" destination="BYZ-38-t0r" id="a17-xW-K3k"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="bK5-gO-qvs">
                                <connections>
                                    <action selector="videoButtonPressed:" destination="BYZ-38-t0r" id="aD3-Wr-VBb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uF4-ED-AZZ" id="Wp3-sq-TI6"/>
                        <outlet property="photoLibraryButton" destination="RlW-KF-pe6" id="bcl-yW-gGE"/>
                        <outlet property="videoButton" destination="bK5-gO-qvs" id="vBc-Qm-8aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0by-Hz-Gtn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPE-o9-ghI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f2N-gL-wbX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pzy-zF-RBA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr0-Jv-AQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
